version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.development
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - '27081:3001'
    container_name: wxcloud_koa-1
    labels:
      - wxPort=40461
      - hostPort=27081
      - wxcloud=koa-1
      - role=container
    environment:
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=Wuqy199511
      - MYSQL_ADDRESS=10.2.114.172:3306
networks:
  default:
    external:
      name: wxcb0
