# APP_PORT=3001
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root1
# MYSQL_PWD=123456
# MYSQL_DB=hello
# JWT_SECRET=wuqy 

APP_PORT=3001
MYSQL_HOST=10.2.114.172
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=Wuqy199511
MYSQL_DB=test
JWT_SECRET=wuqy


# APP_PORT=3001
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PWD=Wuqy199511
# MYSQL_DB=test
# JWT_SECRET=wuqy
