# APP_PORT=3001
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root1
# MYSQL_PWD=123456
# MYSQL_DB=hello
# JWT_SECRET=wuqy 

#在腾讯云托管本地调试中，关掉v2rayNG，vscode中的MySQL才能启动数据库，vps才能成功走内网。
#记得启动云端数据库，再启动vps中的MySQL代理服务，虽然是本地调试，但是数据还是写到云端数据库的。
APP_PORT=3001
MYSQL_HOST=10.2.114.172
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=Wuqy199511
MYSQL_DB=test
JWT_SECRET=wuqy


# APP_PORT=3001
# MYSQL_HOST=vigorous_lalande
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PWD=Wuqy199511
# MYSQL_DB=test
# JWT_SECRET=wuqy
