APP_PORT=3001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root1
MYSQL_PWD=123456
MYSQL_DB=hello
JWT_SECRET=wuqy

#APP_PORT=3001
#MYSQL_HOST=10.2.114.167
#MYSQL_PORT=3306
#MYSQL_USER=root
#MYSQL_PWD=tm3kV9xU
#MYSQL_DB=test
#JWT_SECRET=wuqy