# APP_PORT=3001
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root1
# MYSQL_PWD=123456
# MYSQL_DB=hello
# JWT_SECRET=wuqy 

#记得启动云端数据库，再启动vps中的MySQL代理服务，虽然是本地调试，但是数据还是写到云端数据库的。
#经过测试，和v2ray是无关的。
APP_PORT=3001
MYSQL_HOST=10.2.114.172
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=Wuqy199511
MYSQL_DB=test
JWT_SECRET=wuqy


# APP_PORT=3001
# MYSQL_HOST=vigorous_lalande
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PWD=Wuqy199511
# MYSQL_DB=test
# JWT_SECRET=wuqy
